<?xml version="1.0" encoding="utf-8"?>
<layout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools">

    <data>

        <variable
            name="viewModel"
            type="com.malwina.weatherstation.weatherdetails.WeatherDetailsViewModel" />
    </data>

    <androidx.constraintlayout.widget.ConstraintLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        tools:context=".weatherdetails.WeatherDetailsActivity">

        <TextView
            android:id="@+id/cityNameTxt"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="@{viewModel.cityName}"
            android:textSize="24sp"
            app:layout_constraintBottom_toBottomOf="@id/weatherIcon"
            app:layout_constraintEnd_toStartOf="@id/weatherIcon"
            app:layout_constraintHorizontal_chainStyle="packed"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent"
            app:layout_constraintVertical_chainStyle="packed"
            tools:text="Warszawa" />

        <ImageView
            android:id="@+id/weatherIcon"
            android:layout_width="72dp"
            android:layout_height="72dp"
            app:imageUrl="@{viewModel.link}"
            android:scaleType="fitCenter"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toEndOf="@id/cityNameTxt"
            app:layout_constraintTop_toTopOf="parent" />

        <TextView
            android:id="@+id/currentTempTxt"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="@{viewModel.currentTemp}"
            android:textColor="@{viewModel.color}"
            app:layout_constraintEnd_toStartOf="@id/weatherIcon"
            app:layout_constraintTop_toBottomOf="@id/cityNameTxt"
            tools:text="25 stopni" />

        <View
            android:id="@+id/separator"
            android:layout_width="1dp"
            android:layout_height="0dp"
            android:layout_marginTop="72dp"
            android:background="@color/lightGray"
            app:layout_constraintBottom_toBottomOf="@id/maxTempTxt"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@+id/cityNameTxt" />

        <TextView
            android:id="@+id/minTempLabelTxt"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:paddingEnd="4dp"
            android:text="@string/min_temp"
            app:layout_constraintEnd_toStartOf="@id/separator"
            app:layout_constraintTop_toTopOf="@id/separator" />

        <TextView
            android:id="@+id/maxTempLabelTxt"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:paddingEnd="4dp"
            android:text="@string/max_temp"
            app:layout_constraintEnd_toStartOf="@id/separator"
            app:layout_constraintTop_toBottomOf="@id/minTempLabelTxt" />

        <TextView
            android:id="@+id/minTempTxt"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:paddingStart="4dp"
            android:text="@{viewModel.forecast.minTemp.toString()}"
            app:layout_constraintStart_toEndOf="@id/separator"
            app:layout_constraintTop_toTopOf="@id/separator"
            tools:text="35" />

        <TextView
            android:id="@+id/maxTempTxt"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:paddingStart="4dp"
            android:text="@{viewModel.forecast.maxTemp.toString()}"
            app:layout_constraintStart_toEndOf="@id/separator"
            app:layout_constraintTop_toBottomOf="@id/minTempTxt"
            tools:text="12" />

    </androidx.constraintlayout.widget.ConstraintLayout>
</layout>