<?xml version="1.0" encoding="utf-8"?>
<layout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools">

    <data>

        <import type="android.view.View" />

        <variable
            name="viewModel"
            type="com.malwina.weatherstation.weatherdetails.WeatherDetailsViewModel" />
    </data>

    <androidx.constraintlayout.widget.ConstraintLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:padding="24dp"
        tools:context=".weatherdetails.WeatherDetailsActivity">

        <ImageView
            android:id="@+id/weatherIcon"
            android:layout_width="72dp"
            android:layout_height="72dp"
            android:scaleType="centerCrop"
            app:imageUrl="@{viewModel.weatherDetails.link}"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent"
            tools:src="@drawable/ic_arrow_forward_24px" />

        <TextView
            android:id="@+id/cityNameTxt"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="@{viewModel.cityName}"
            android:textSize="24sp"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@id/weatherIcon"
            tools:text="Warszawa" />

        <TextView
            android:id="@+id/currentTempTxt"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="@{viewModel.weatherDetails.currentTemp}"
            android:textColor="@{viewModel.weatherDetails.tempColor}"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@id/cityNameTxt"
            tools:text="25 stopni" />

        <View
            android:id="@+id/separator"
            android:layout_width="1dp"
            android:layout_height="0dp"
            android:layout_marginTop="72dp"
            android:background="@color/lightGray"
            app:layout_constraintBottom_toBottomOf="@id/maxTempTxt"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@+id/cityNameTxt" />

        <TextView
            android:id="@+id/minTempLabelTxt"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:paddingEnd="4dp"
            android:text="@string/min_temp"
            app:layout_constraintEnd_toStartOf="@id/separator"
            app:layout_constraintTop_toTopOf="@id/separator" />

        <TextView
            android:id="@+id/maxTempLabelTxt"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:paddingEnd="4dp"
            android:text="@string/max_temp"
            app:layout_constraintEnd_toStartOf="@id/separator"
            app:layout_constraintTop_toBottomOf="@id/minTempLabelTxt" />

        <TextView
            android:id="@+id/minTempTxt"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:paddingStart="4dp"
            android:text="@{viewModel.weatherDetails.minTemp}"
            app:layout_constraintStart_toEndOf="@id/separator"
            app:layout_constraintTop_toTopOf="@id/separator"
            tools:text="35" />

        <TextView
            android:id="@+id/maxTempTxt"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:paddingStart="4dp"
            android:text="@{viewModel.weatherDetails.maxTemp}"
            app:layout_constraintStart_toEndOf="@id/separator"
            app:layout_constraintTop_toBottomOf="@id/minTempTxt"
            tools:text="12" />

        <FrameLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:visibility="@{viewModel.loader ? View.VISIBLE : View.GONE}"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent"
            tools:visibility="visible">

            <ProgressBar
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_gravity="center_vertical|center_horizontal" />

        </FrameLayout>


    </androidx.constraintlayout.widget.ConstraintLayout>
</layout>